export default {
  acl: 'user management',
  user: 'User list',
  role: 'Role',
  permission: 'Acl List',
  header: { placeholder: 'please enter username', addBtn: 'add user' },
  th: {
    order: 'order',
    uname: 'user name',
    email: 'email',
    phone: 'phone number',
    role: 'role',
    state: 'state',
    createTime: 'create-time',
    operation: 'operation',
    total: '',
    total1: 'pieces of data in total',
  },
  tip: {
    edit: 'edit',
    editUser: 'edit user',
    updateUser: 'modixfy user information',
    delBtn: 'delete',
    assignRoles: 'assign permissions',
    isDel: 'delete this user?',
    delUser: 'delete user information',
    inputPass: 'please enter the user password',
    userLen: 'the user name is 3-15 characters long',
    passLen: 'the user name is 6-15 characters long',
    emailErr: 'email format error',
    phoneErr: 'please enter the correct mobile phone number',
    serchErr: 'user query failed',
    userInfoErr: 'incomplete user information',
    pleaseIn: 'please enter ',
    pleaseSelT:'please select user type'
  },
  backBtn: 'cancle',
  okBtn: 'ok',
  form: {
    userName: 'user name',
    userpass: 'password',
    repeatpass: 'repeatpass',
    useremail: 'email',
    userephone: 'mobile',
    userType: 'userType',
    sex: 'sex',
    introduce: 'introduction',
    rids: 'roles',
    typeAdmin: 'admin user',
    typePersonal: 'personal user',
    man: 'man',
    woman: 'woman',
  },
  yes: 'yes',
  no: 'no',
};
